{
  "manifest_version": 2,

  "name": "Lorem rocks Extension",
  "description": "Fills current input with a random generated text",
  "version": "1.0",

  "browser_action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
      }
  ],

  "commands": {
    "insert-heading": {
      "suggested_key": {
          "default": "Ctrl+H",
          "mac": "MacCtrl+H"
      },
      "description": "Inserts heading"
    },
    "insert-paragraph": {
      "suggested_key": {
          "default": "Ctrl+P",
          "mac": "MacCtrl+P"
      },
      "description": "Inserts paragraph"
    },
    "fill": {
      "suggested_key": {
          "default": "Ctrl+F",
          "mac": "MacCtrl+F"
      },
      "description": "Fill input"
    }
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "permissions": [
    "activeTab",
    "storage"
  ]
}